<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02ED02"
    tools:context=".TopCities">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="cityHint"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2539248100963587~6006674108"></com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/cityAnbuQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anbu!?Quiz"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/cityAnswerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Correct"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/citySubjectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A513A"
            android:text="Top Cities"
            android:textColor="#02ED02"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cityQuestionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#02ED02"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cityUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Spell Correct City!?"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cityHintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cityHint"
            android:text="Hint?" />

        <Button
            android:id="@+id/cityNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextCity"
            android:text="Next!" />

        <Button
            android:id="@+id/cityCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cityAnswer"
            android:text="Check!?" />
    </LinearLayout>


</RelativeLayout>